
#outer
{
  position: relative;
            display: inline-block;
            border-bottom: 1px dotted #ff9800e3;
            height: 1330px;
            width: 0%;
}

#main
{
          position: relative;
            display: inline-block;
            border-bottom: 1px dotted #ff9800e3;
}
#header
{
    height: 312px;
    width: 1330px;
    border: 1px solid black;


}
#firstline
{
  height:32px;
  width: 1018px;
  background-color: #f1284e;
     line-height:32px;
  
}
#id1
{
  float:right;
  height: 32px;
  width: 312px;
  background-color: #f1284e;
  line-height: 40px;
  //border: 2px solid;
}

#id1 a img{
  padding-left: 25px;
}
#secondline
{
  height: 195px;
  width:100%;
     background-color: white;
}
#secondline1
{
  height: 135px;
  width:400px;
     background-color: black;
     border: 15px solid white;
     margin: 10px;
}
#thirdline
{
     float: left;
  height: 50px;
  width:100px;
     background-color: #f1284e;
     margin-left: 27px;
     line-height:50px;

}
#fourthline
{
  float: left;
   height: 50px;
   width:1044px;
   background-color:#19232d;

 }
#fiveline
{
     float: left;
  height: 50px;
  width:100px;
     background-color: #f1284e;
       
   }
  
.logo
{
   height: 131px;
   width: 0%;
   border: none;
}

#secondline2
{
  height: 195px;
  width:200px;
     background-color: black;
     margin-left: 14px;
}

#firstline1
{
  height:30px;
  width: 0%;
  background-color: yellow;
  line-height: 30px;
}
ul
{
  list-style-type: none;
}
ul li
{
  display: inline;
  margin: 5px;
}

#none
{
  text-decoration:none; 
}

