<!DOCTYPE html>
<html>
<head>
	<title>::AksByte:: Explorer of Hidden Features</title>
	<link rel="icon" type="image/png" href="aksbyte4.png">
<style>
#main
{
         	position: relative;
            display: inline-block;
            border-bottom: 1px dotted #ff9800e3;
            height: 1200px;
            width: 1340px;

}
#header
{
    height: 312px;
    width: 1340px;
    border: 1px;
}
#firstline
{
	height:32px;
	width: 100%;
	background-color: #f1284e;
  
}
#secondline
{
	height: 195px;
	width:100%;
     background-color: white;
}
#secondline1
{
  height: 135px;
  width:400px;
     background-color: black;
     border: 15px solid white;
     margin: 10px;
}
#thirdline
{
     float: left;
	height: 50px;
	width:100px;
     background-color: #f1284e;
     margin-left: 27px;
}
#fourthline
{
	float: center;
   height: 50px;
   width:1110px;
   background-color:#19232d;
   margin-left: 126px
}
#fiveline
{
     float: right;
	height: 52px;
	width:100px;
     background-color: #f1284e;
       
   }
  
.logo
{
   height: 131px;
   width: 0%;
   border: none;
}

#secondline2
{
	height: 195px;
	width:200px;
     background-color: black;
     margin-left: 14px;
}

#firstline1
{
  height:30px;
  width: 0%;
  background-color: yellow;
}


.home-link
{

}

ul
{
  list-style-type: none;
}
ul li
{
  display: inline;
  margin: 5px;
}
#id1
{
  float:right;
  height: 30px;
  width: 300px;
  border: 3px solid black;
}
#none
{
  text-decoration:none; 
}

#footer
{
  height: 0px;
  width: 0%;
  border: 3px solid black;
  background-color: red;
}

</style>
</head>
<body>
	<main>
<div id="main">
<header>
	<div id="header">
<div id="firstline" ><a id="none" href="index dup.html" style="color: white;" > <font size="5.5px;">Home</font></a>

  <div id="id1">

	<ul>
  <li><a id="none" href="https://www.youtube.com/aksbyte"target="_blank"> <img src="sociallogo/yt.png" height="30px"; width="30px">
  </a>
  </li>
  <li><a id="none" href="https://www.facebook.com/aksbyte01"target="_blank"> <img src="sociallogo/fb.png" height="30px" width="30px"></a></li>

  <li><a id="none" href="http://www.instagram.com/aksbyte"target="_blank"> <img src="sociallogo/insta.png" height="30px"; width="30px">
  </a>
  </li>
<li><a id="none" href="https://www.twitter.com/aksbyte"target="_blank"> <img src="sociallogo/twitter.png" height="30px"; width="30px">
  </a>
  </li>
<li><a id="none" href="https://www.facebook.com"target="_blank"> <img src="sociallogo/telegram.png" height="30px"; width="30px">
  </a>
  </li>
<li><a id="none" href="https://www.facebook.com"target="_blank"> <img src="sociallogo/whatsapp.png" height="30px"; width="30px">
  </a>
  </li>
  </a>
  </li>

</ul>

</div>

</div>
<div id="secondline">

<div id="secondline1"><img src="aksbyte.png" height="144px" width="400">  </div>
</div>
<div>
<div id="thirdline">
  <a id="none"href="#" style="color: white;" > <font size="4px;">
  <center>HOME </center>
</font> </a>

    
</div>

<div id="fourthline">
<ul>
<li><a id="none"href="#" style="color: white;" > <font size="4px;">TECH TIPS
</font> </a> </li>

<li><a id="none"href="#" style="color: white;" > <font size="4px;">LATEST UPDATES
</font> </a> </li>

<li><a id="none"href="#" style="color: white;" > <font size="4px;">HOW TO
</font> </a> </li>

<li><a id="none"href="#" style="color: white;" > <font size="4px;">USEFUL GADGET
</font> </a> </li>

<li><a id="none"href="#" style="color: white;" > <font size="4px;">FACTS
</font> </a> </li>
</ul>



</div>
<div id="fiveline"></div>
</div>

	</div>
</header>

</main>
</div>
</body>
</html>






